PASS	Basic Statistics	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
PASS	Per base sequence quality	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
PASS	Per tile sequence quality	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
PASS	Per sequence quality scores	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
FAIL	Per base sequence content	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
PASS	Per sequence GC content	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
PASS	Per base N content	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
WARN	Sequence Length Distribution	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
PASS	Overrepresented sequences	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
PASS	Adapter Content	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
FAIL	Kmer Content	23-V1482Afs-3_S23_merged_R1_001.fastq.gz
