PASS	Basic Statistics	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
PASS	Per base sequence quality	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
PASS	Per tile sequence quality	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
PASS	Per sequence quality scores	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
FAIL	Per base sequence content	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
PASS	Per sequence GC content	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
PASS	Per base N content	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
WARN	Sequence Length Distribution	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
PASS	Overrepresented sequences	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
PASS	Adapter Content	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
FAIL	Kmer Content	02-V1482Afs-4_S2_merged_R1_001.fastq.gz
